name: Xcode - Build, Analyze and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
# 12.6.5
jobs:
  build:
    name: Build and analyse default scheme using xcodebuild command
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set Default Scheme
        run: |
          default='CI_iOS'
          echo Using default scheme: $default
      - name: Build
        env:
          scheme: ''${{ 'default' }}''
        run: |
          xcodebuild clean build analyze -project EssentialFeed/EssentialFeed.xcodeproj -scheme "$scheme" | xcpretty && exit ${PIPESTATUS[0]}
      - name: Test macOS
        env:
          scheme: ${{ 'default' }}
        run: xcodebuild clean build test -project EssentialFeed/EssentialFeed.xcodeproj -scheme "CI_macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk macosx -destination "platform=macOS" ONLY_ACTIVE_ARCH=YES
      - name: Test iOS
        env:
          scheme: ${{ 'default' }}
        run: xcodebuild clean build test -project EssentialFeed/EssentialFeed.xcodeproj -scheme "CI_iOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator -destination "platform=iOS Simulator,OS=16.2,name=iPhone 14" ONLY_ACTIVE_ARCH=YES