name: Xcode - Build, Analyze and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
# 12.6.5
jobs:
  build:
    name: Build Analyse & Test
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
          
      - name: Select Xcode 14.2
        run: sudo xcode-select -s /Applications/Xcode_14.2.app && xcodebuild -version
        
      - name: install simulator
        run: xcversion simulators --install='iOS 14.5'

      - name: Test EssentialFeed macOS
        run: xcodebuild clean build test -project EssentialFeed/EssentialFeed.xcodeproj -scheme "CI_macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk macosx -destination "platform=macOS" ONLY_ACTIVE_ARCH=YES
        
      - name: Test EssentialFeed & EssentialApp (iOS)
        run: xcodebuild clean build test -workspace EssentialApp/EssentialApp.xcworkspace -scheme "CI_iOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator -destination "platform=iOS Simulator,OS=14.5,name=iPhone 14" ONLY_ACTIVE_ARCH=YES
